MONGODB_URI = mongodb+srv://allenpt221:5t1GJlgOXNe4rN7p@moviewatchlistapi.hkk7j.mongodb.net/?retryWrites=true&w=majority&appName=MovieWatchlistAPI
PORT = 5000

JWT_SECRET = SECRET_TOKENS878

NODE_ENV=development
